# GoTrade

./: README.md  app-release.apk  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/gotrade/red/gotrade/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/red/gotrade/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gotrade/red/gotrade/: MainActivity.java
app/src/main/java/com/red/gotrade/: MyApplication.java  Utils.java
app/src/main/java/com/red/gotrade/activity/: DetailActivity.java  HomeActivity.java  LoginActivity.java  MyGoodsActivity.java  PublishActivity.java  RegisterActivity.java  UpdateInfoActivity.java
app/src/main/java/com/red/gotrade/adapter/: GoodsAdapter.java  MyGoodsAdapter.java
app/src/main/java/com/red/gotrade/common/: Common.java
app/src/main/java/com/red/gotrade/db/: DbHelper.java
app/src/main/java/com/red/gotrade/entity/: BuyPresenter.java  Goods.java  Login.java  MyGoods.java
app/src/main/java/com/red/gotrade/fragment/: GoodsFragment.java  MyFragment.java
app/src/main/java/com/red/gotrade/model/: AuthorEvent.java  AuthorModel.java  GoodsModel.java
app/src/main/res/drawable-xhdpi/: bg_account_input.xml  bg_doctor_consult_session.xml  ic_add_primary_color.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_login1.xml  activity_main.xml  activity_my_goods.xml  activity_publish.xml  activity_register.xml  activity_update_info.xml  divide_view.xml  fragment_goods.xml  fragment_my.xml  item_goods.xml  item_my_goods.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/gotrade/red/gotrade/: ExampleUnitTest.java
app/src/test/java/com/red/gotrade/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
