<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="#eeeeee"
    tools:context="com.red.gotrade.activity.PublishActivity">



    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/player_title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/sr_color_primary"
            android:minHeight="?attr/actionBarSize"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/tv_public_back"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/transparent"
                android:src="@drawable/ic_back"/>

            <TextView
                android:id="@+id/tv_public_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:ellipsize="end"
                android:gravity="left|center_vertical"
                android:singleLine="true"
                android:text="修改发布"
                android:textColor="#FFFFFF"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_public"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text=" 发布"
                android:textColor="#FFFFFF"
                android:textSize="18sp"/>
        </LinearLayout>

    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_account_input"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp">


                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/ic_favorites" />


                    <TextView
                        android:id="@+id/tv_gid"
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:layout_weight="8"
                        android:ellipsize="end"
                        android:gravity="left|center_vertical"
                        android:singleLine="true"
                        android:text="商品ID"
                        android:textColor="#214626"
                        android:textSize="12sp"/>

                </LinearLayout>
                <include layout="@layout/divide_view" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp">


                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_add_primary_color" />

                    <EditText
                        android:id="@+id/edit_gname"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="商品名"
                        android:inputType="text"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="#000000"
                        android:textColorHint="#8d9ca9"
                        android:textSize="14sp" />

                </LinearLayout>

                <include layout="@layout/divide_view" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp">


                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_add_primary_color" />

                    <EditText
                        android:id="@+id/edit_gsort"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="类别：电子产品、服装首饰、书籍、其他"
                        android:inputType="text"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="#000000"
                        android:textColorHint="#8d9ca9"
                        android:textSize="14sp" />

                </LinearLayout>


                <include layout="@layout/divide_view" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp">


                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_add_primary_color" />

                    <EditText
                        android:id="@+id/edit_gprice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="价格"
                        android:inputType="text"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="#000000"
                        android:textColorHint="#8d9ca9"
                        android:textSize="14sp" />

                </LinearLayout>


                <include layout="@layout/divide_view" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp">


                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="16dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_add_primary_color" />

                    <EditText
                        android:id="@+id/edit_gintroduction"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_doctor_consult_session"
                        android:gravity="start|top"
                        android:hint="商品介绍（200字以内）"
                        android:maxLength="200"
                        android:minHeight="100dp"
                        android:padding="8dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="#000000"
                        android:textColorHint="#8d9ca9"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>

        </FrameLayout>
    </ScrollView>




</LinearLayout>

